{
    "name": "waypointer-plain",
    "version": "0.3.1",
    "description": "A plain html theme for waypointer.",
    "keywords": [
        "plain",
        "api",
        "documentation",
        "openapi",
        "swagger"
    ],
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev-debug": "node --inspect-brk=9229 ./bin/test-server.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/glennjones/waypointer-plain"
    },
    "author": {
        "name": "Glenn Jones",
        "email": "glennjonesnet@gmail.com",
        "url": "http://glennjones.net/"
    },
    "license": "MIT",
    "devDependencies": {
        "@hapi/code": "^8.0.1",
        "@hapi/hapi": "^19.1.1",
        "@hapi/inert": "^6.0.1",
        "@hapi/lab": "^22.0.4",
        "@hapi/vision": "^6.0.0",
        "@hapi/wreck": "^17.0.0",
        "blipp": "^4.0.1",
        "nunjucks": "^3.2.1",
        "@glennjones/nunjucks-tools": "0.0.2"
    },
    "dependencies": {
        "@hapi/hoek": "^9.1.0"
    }
}
